src/Visuals/LoadingContainerVisual.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:visuals="clr-namespace:NetDependencyWalker.Visuals">
    <ControlTemplate x:Key="LoadingContainerVisualSource" TargetType="visuals:LoadingContainer">
        <Grid>
            <Grid x:Name="PART_Content">
                <ContentPresenter />
            </Grid>

            <Border
                x:Name="PART_Border"
                IsHitTestVisible="True"
                Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#40ffffff" />
                        <GradientStop Offset="0.5" Color="#b0ffffff" />
                        <GradientStop Offset="1.0" Color="#40ffffff" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <visuals:LoadingSpinner
                    x:Name="PART_Spinner"
                    Width="96"
                    Height="96"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="PART_Label"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>